#Greenfoot project file
class.car.image=car02.png
class.car.superclass=greenfoot.Actor
class.map.image=Map3.bmp
class.map.superclass=greenfoot.World
class.p1.image=car01.png
class.p1.superclass=car
class.p1Delete.image=blank.bmp
class.p1Delete.superclass=p1
class.p1Laps.image=p1lap1.bmp
class.p1Laps.superclass=p1
class.p2.image=car03.png
class.p2.superclass=car
class.p2Delete.image=blank.bmp
class.p2Delete.superclass=p2
class.p2Laps.image=p2lap1.bmp
class.p2Laps.superclass=p2
class.winner.image=blank.bmp
class.winner.superclass=greenfoot.Actor
dependency1.from=p1
dependency1.to=map
dependency1.type=UsesDependency
dependency10.from=p1Delete
dependency10.to=map
dependency10.type=UsesDependency
dependency11.from=p1Delete
dependency11.to=winner
dependency11.type=UsesDependency
dependency12.from=map
dependency12.to=p1Laps
dependency12.type=UsesDependency
dependency13.from=map
dependency13.to=p2Laps
dependency13.type=UsesDependency
dependency14.from=map
dependency14.to=p1
dependency14.type=UsesDependency
dependency15.from=map
dependency15.to=p2
dependency15.type=UsesDependency
dependency16.from=map
dependency16.to=p1Delete
dependency16.type=UsesDependency
dependency17.from=map
dependency17.to=p2Delete
dependency17.type=UsesDependency
dependency18.from=map
dependency18.to=winner
dependency18.type=UsesDependency
dependency19.from=p2
dependency19.to=p2Delete
dependency19.type=UsesDependency
dependency2.from=p1
dependency2.to=p2Delete
dependency2.type=UsesDependency
dependency20.from=p2Delete
dependency20.to=winner
dependency20.type=UsesDependency
dependency21.from=map
dependency21.to=winner
dependency21.type=UsesDependency
dependency22.from=p1Delete
dependency22.to=winner
dependency22.type=UsesDependency
dependency3.from=p1
dependency3.to=p1Laps
dependency3.type=UsesDependency
dependency4.from=p2
dependency4.to=map
dependency4.type=UsesDependency
dependency5.from=p2
dependency5.to=p2Delete
dependency5.type=UsesDependency
dependency6.from=p2
dependency6.to=p1Delete
dependency6.type=UsesDependency
dependency7.from=p2
dependency7.to=p2Laps
dependency7.type=UsesDependency
dependency8.from=p2Delete
dependency8.to=map
dependency8.type=UsesDependency
dependency9.from=p2Delete
dependency9.to=winner
dependency9.type=UsesDependency
mainWindow.height=989
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=22
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.editor.height=858
target1.editor.width=1256
target1.editor.x=343
target1.editor.y=1
target1.height=50
target1.name=p1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=342
target2.editor.y=20
target2.height=50
target2.name=p2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=342
target3.editor.y=20
target3.height=50
target3.name=winner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=342
target4.editor.y=54
target4.height=50
target4.name=car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=860
target5.editor.width=800
target5.editor.x=84
target5.editor.y=55
target5.height=50
target5.name=p2Laps
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=648
target6.editor.y=40
target6.height=50
target6.name=p2Delete
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=20
target7.height=50
target7.name=p1Delete
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=342
target8.editor.y=20
target8.height=50
target8.name=p1Laps
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=342
target9.editor.y=107
target9.height=50
target9.name=map
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.1.0
world.lastInstantiated=map
