#BlueJ class context
comment0.target=QuestionGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuestionGenerator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuestionGenerator()
comment2.params=
comment2.target=QuestionGenerator\ getQuestionGenerator()
comment3.params=
comment3.target=void\ generateQuestions()
comment4.params=
comment4.target=void\ showQuestion()
comment5.params=
comment5.target=void\ hideQuestion()
numComments=6
